<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
  android:sessionService="com.orchords.orchordsai.service.assistant.OrchordsVoiceInteractionSessionService"
  android:supportsAssist="false"
  android:supportsLaunchVoiceAssistFromKeyguard="false"
  android:supportsLocalInteraction="true" />
